---
title: Export Citations
type: docs
description: >
  Export the contents of a dataset to your favorite reference manager.
---

To start this job, select the question: "Can I export a set of articles to my
favorite format or reference manager?"

Currently, this job supports exporting to the following formats:

- [MARC 21 transmission format](http://www.loc.gov/marc/)
- [MARCXML](http://www.loc.gov/standards/marcxml/)
- [MARC-JSON (draft)](http://www.oclc.org/developer/content/marc-json-draft-2010-03-11)
- [MODS](http://www.loc.gov/standards/mods/)
- [RDF/XML](http://www.w3.org/TR/rdf-syntax-grammar/) (using
  [Dublin Core Grammar](http://dublincore.org/documents/dc-citation-guidelines/))
- [RDF/N3](http://www.w3.org/DesignIssues/Notation3.html) (using
  [Dublin Core Grammar](http://dublincore.org/documents/dc-citation-guidelines/))
- [BibTeX](http://www.ctan.org/pkg/bibtex)
- [EndNote (ENW format)](http://www.endnote.com/)
- [Reference Manager (RIS format)](http://www.refman.com/support/risformat_intro.asp)

## Options

The only option for this analysis is the export format desired.
